import com.atlassian.jira.component.ComponentAccessor
import com.onresolve.jira.groovy.user.FieldBehaviours
import groovy.transform.BaseScript

import static com.atlassian.jira.issue.IssueFieldConstants.ISSUE_TYPE

@BaseScript FieldBehaviours fieldBehaviours
def issueManager = ComponentAccessor.getIssueManager()

if (getIssueContext().getIssueType().isSubTask()) {
    def parentIssueId = getFieldById('parentIssueId').getFormValue() as Long
    def parentIssue = issueManager.getIssueObject(parentIssueId)

    if (parentIssue.issueType.name in ['Task', 'Story', 'Bug']) {
        getFieldById(ISSUE_TYPE).setFieldOptions(['Other Sub-task'])
    }
}
