import requests
import logging
from concurrent.futures import ThreadPoolExecutor, as_completed
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

# ==========================================================
# CONFIGURATION
# ==========================================================
BASE_URL = "https://domain.atlassian.net"
AUTH = ("E-MAIL", "Token")
HEADERS = {"Accept": "application/json"}

REQUEST_TIMEOUT = 30
MAX_WORKERS = 4
APPLY = False            # ❗ SET True TO DELETE
LOG_FILE = "issue_type_scheme_cleanup.log"

# ==========================================================
# LOGGING
# ==========================================================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s %(levelname)-7s %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
    handlers=[logging.FileHandler(LOG_FILE), logging.StreamHandler()]
)
logger = logging.getLogger(__name__)

# ==========================================================
# SESSION WITH RETRY / BACKOFF
# ==========================================================
retry = Retry(
    total=5,
    backoff_factor=1.5,
    status_forcelist=[429, 500, 502, 503, 504],
    allowed_methods=["GET", "DELETE"]
)
adapter = HTTPAdapter(max_retries=retry)

session = requests.Session()
session.auth = AUTH
session.headers.update(HEADERS)
session.mount("https://", adapter)

# ==========================================================
# GET ALL ISSUE TYPE SCHEMES (PAGINATED)
# ==========================================================
def get_all_issue_type_schemes():
    schemes = []
    start_at = 0
    max_results = 50

    while True:
        r = session.get(
            f"{BASE_URL}/rest/api/3/issuetypescheme",
            params={"startAt": start_at, "maxResults": max_results},
            timeout=REQUEST_TIMEOUT
        )
        r.raise_for_status()
        data = r.json()

        schemes.extend(data.get("values", []))

        if start_at + max_results >= data.get("total", 0):
            break
        start_at += max_results

    return schemes

# ==========================================================
# GET ALL PROJECT IDS (ACTIVE + ARCHIVED)
# ==========================================================
def get_all_project_ids():
    r = session.get(
        f"{BASE_URL}/rest/api/3/project",
        timeout=REQUEST_TIMEOUT
    )
    r.raise_for_status()
    return [p["id"] for p in r.json()]

# ==========================================================
# GET ISSUE TYPE SCHEME USED BY A PROJECT
# ==========================================================
def get_scheme_for_project(project_id):
    try:
        r = session.get(
            f"{BASE_URL}/rest/api/3/issuetypescheme/project",
            params={"projectId": project_id},
            timeout=REQUEST_TIMEOUT
        )
        r.raise_for_status()
        values = r.json().get("values", [])
        return {str(v["issueTypeScheme"]["id"]) for v in values}
    except Exception as e:
        logger.warning(f"Project {project_id} failed: {e}")
        return set()

# ==========================================================
# MAIN
# ==========================================================
def main():
    logger.info("Starting Issue Type Scheme cleanup (project-assignment based)")
    logger.info(f"APPLY mode: {APPLY}")

    schemes = get_all_issue_type_schemes()
    projects = get_all_project_ids()

    logger.info(f"Total Issue Type Schemes fetched: {len(schemes)}")
    logger.info(f"Total Projects fetched: {len(projects)}")

    used_scheme_ids = set()
    completed = 0

    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = [
            executor.submit(get_scheme_for_project, pid)
            for pid in projects
        ]

        for future in as_completed(futures):
            completed += 1
            used_scheme_ids.update(future.result())

            if completed % 25 == 0 or completed == len(projects):
                logger.info(f"Checked {completed}/{len(projects)} projects")

    unused = [
        s for s in schemes
        if s["id"] != "1" and str(s["id"]) not in used_scheme_ids
    ]

    logger.info(f"Unused Issue Type Schemes found: {len(unused)}")

    for s in unused:
        name = s["name"]
        sid = s["id"]

        if not APPLY:
            logger.info(f"[DRY-RUN] Would delete Issue Type Scheme: {name} - {sid}")
        else:
            r = session.delete(
                f"{BASE_URL}/rest/api/3/issuetypescheme/{sid}",
                timeout=REQUEST_TIMEOUT
            )
            if r.status_code == 204:
                logger.info(f"[DELETED] {name} - {sid}")
            else:
                logger.error(f"[FAILED] {name} - {sid} (HTTP {r.status_code})")

    logger.info("Issue Type Scheme cleanup finished")

# ==========================================================
# ENTRY POINT
# ==========================================================
if __name__ == "__main__":
    main()
